In [1]:
import pandas as pd
import os

In [2]:
file_path=os.path.join('..', 'data', 'Bids.csv')
Bids_df=pd.read_csv(file_path)

In [3]:
Bids_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job                 39 non-null     object
 1   Location            39 non-null     object
 2   Customer            39 non-null     object
 3   Start_Date          39 non-null     object
 4   End_Date            39 non-null     object
 5   Scope               39 non-null     object
 6   Materials_Estimate  39 non-null     object
 7   Labor_Estimate      39 non-null     object
 8   subtotal            39 non-null     object
 9   overhead (15%)      39 non-null     object
 10  total               39 non-null     object
dtypes: object(11)
memory usage: 3.5+ KB

In [4]:
file_path=os.path.join('..', 'data', 'Randys_hours.csv')
randy_pay_df=pd.read_csv(file_path)
randy_pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           147 non-null    object
 1   Job            147 non-null    object
 2   Rate           147 non-null    object
 3   Hours          147 non-null    float64
 4   Pay_for_Randy  147 non-null    object
dtypes: float64(1), object(4)
memory usage: 5.9+ KB

In [5]:
file_path=os.path.join('..', 'data', 'pay.csv')
pay_df=pd.read_csv(file_path)
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     object
dtypes: object(2)
memory usage: 400.0+ bytes

In [6]:
file_path=os.path.join('..', 'data', 'receipts.csv')
receipts_df=pd.read_csv(file_path)
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2168 entries, 0 to 2167
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2168 non-null   object
 1   Date         2168 non-null   object
 2   Cost         2168 non-null   object
 3   Vendor       2168 non-null   object
 4   Description  2139 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: object(6)
memory usage: 101.8+ KB

In [7]:
#in order to sum, convert cost column from object to float 
receipts_df["Cost"] = receipts_df["Cost"].replace('[\$\,\.]',"",regex=True).astype(float)

In [8]:
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2168 entries, 0 to 2167
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2168 non-null   object
 1   Date         2168 non-null   object
 2   Cost         2168 non-null   float64
 3   Vendor       2168 non-null   object
 4   Description  2139 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: float64(1), object(5)
memory usage: 101.8+ KB

In [9]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,1775.0,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,3005.0,Home Depot,"outlet, wall plate",NaN
4,Aloha,1/23/2017,6518.0,San Lorenzo Lumber,"wood handle, wheel barrow tube",NaN

In [10]:
receipts_df["Cost"] = receipts_df["Cost"].div(100).round(2)

In [11]:
file_path=os.path.join('..', 'data', 'TSheets_data.csv')
TSheets_data_df=pd.read_csv(file_path) 
TSheets_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2894 entries, 0 to 2893
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   username          2894 non-null   object
 1   payroll_id        0 non-null      float64
 2   fname             2894 non-null   object
 3   lname             2894 non-null   object
 4   number            2894 non-null   int64
 5   group             2894 non-null   object
 6   local_date        2894 non-null   object
 7   local_day         2894 non-null   object
 8   local_start_time  2894 non-null   object
 9   local_end_time    2894 non-null   object
 10  tz                2894 non-null   int64
 11  hours             2894 non-null   float64
 12  Job               2894 non-null   object
 13  location          2894 non-null   object
 14  notes             127 non-null    object
 15  approved_status   2894 non-null   object
 16  has_flags         1 non-null      object
 17  flag_types        1 non-null      object
dtypes: float64(2), int64(2), object(14)
memory usage: 407.1+ KB

In [12]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,17.75,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,30.05,Home Depot,"outlet, wall plate",NaN
4,Aloha,1/23/2017,65.18,San Lorenzo Lumber,"wood handle, wheel barrow tube",NaN

In [13]:
#Find costs per job
##drop unneeded columns
material_costs_df=receipts_df.drop(columns=['Vendor', 'Description', 'Date', 'Unnamed: 5'])
material_costs_df

                   Job     Cost
0                Almar     8.87
1                Almar    17.75
2     Whispering Pines     8.87
3                Almar    30.05
4                Aloha    65.18
...                ...      ...
2163            Chico2    80.30
2164            Chico2  2861.83
2165            Chico2    92.54
2166       Chestnut St   113.06
2167            Summit    37.43

[2168 rows x 2 columns]

In [14]:
#find costs per job
material_costs_df=material_costs_df.groupby(['Job']).sum()
material_costs_df.head()

                 Cost
Job
42nd Ave      3643.58
8th Avenue    3087.34
8th Avenue2  16214.87
Almar        10701.34
Almar2        1493.67

In [15]:
#look at bids spreadsheet and set index
Bids_df = Bids_df.set_index('Job')
Bids_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Labor_Estimate,subtotal,overhead (15%),total
Job,,,,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00","$10,500.00","$14,500.00","$2,175.00","$16,675.00"
8th Avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00","$8,000.00","$12,000.00","$1,800.00","$13,800.00"
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00","$10,000.00","$25,000.00","$3,750.00","$28,750.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00","$18,000.00","$28,000.00","$4,200.00","$32,200.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",$750.00,"$2,250.00",$337.50,"$2,587.50"

In [16]:
#drop unnecessary columns for material estimate
materials_estimate_df=Bids_df.drop(columns=['Labor_Estimate', 'subtotal', 'overhead (15%)', 'total'])
materials_estimate_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate
Job,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00"
8th Avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00"
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00"

In [17]:
#merge materials cost df and materials estimate df
materials_df = pd.merge(material_costs_df, materials_estimate_df, left_index=True, right_index=True)
materials_df

,Cost,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate
Job,,,,,,,
42nd Ave,3643.58,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00"
8th Avenue,3087.34,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00"
8th Avenue2,16214.87,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00"
Almar,10701.34,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00"
Almar2,1493.67,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00"
Aloha,1084.78,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$1,250.00"
Aptos,8606.32,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00"
Beam,358.58,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,$400.00
Bean Creek,769.99,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,$700.00
Capitola,24471.36,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00"
Cawley,8192.08,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$77,000.00"
Chestnut St,9170.31,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$8,000.00"
Chico,3346.28,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$3,500.00"
Chico2,26823.87,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00"
Dakasha,15415.47,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$15,000.00"
Deannes,3574.92,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$2,500.00"
Erba,23320.58,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$25,000.00"
Felt St,14012.05,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$15,000.00"
Hall,63666.54,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$60,000.00"
Hector,3412.50,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$4,000.00"
Hector2,28417.90,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$30,000.00"
Huntington,12834.74,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$10,000.00"
Kennedy,8422.66,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$10,000.00"
Kuo,3988.47,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$2,500.00"
Mattison,53915.37,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$50,000.00"
Niesen,1194.22,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$2,000.00"
Seacliff,13057.97,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$12,500.00"
Seacliff2,53365.79,Santa Cruz,Ferdinaz,1/5/2020,8/11/2021,remodel (multiple),"$22,000.00"
Seascape,507.69,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,$500.00
Semple,5799.34,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$6,000.00"
Souza,75167.53,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$72,500.00"
Souza2,1813.94,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$2,000.00"
Summit,23136.02,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$24,000.00"
Wagener,108491.17,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$105,000.00"
Westcliff,15496.63,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,000.00"
Westcliff2,39648.29,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$40,000.00"
Whispering Pines,11551.64,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$10,000.00"

In [18]:
#change column order
materials_df = materials_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Materials_Estimate', 'Cost']]

In [19]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Cost
Job,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th Avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00",3087.34
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00",16214.87
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10701.34
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",1493.67

In [20]:
#Rename column
materials_df.rename(columns = {"Cost": "Materials_Actual_Cost"}, inplace = True)

In [21]:
materials_df

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th Avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00",3087.34
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00",16214.87
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10701.34
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",1493.67
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$1,250.00",1084.78
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00",8606.32
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,$400.00,358.58
Bean Creek,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,$700.00,769.99
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00",24471.36
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$77,000.00",8192.08
Chestnut St,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$8,000.00",9170.31
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$3,500.00",3346.28
Chico2,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00",26823.87
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$15,000.00",15415.47
Deannes,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$2,500.00",3574.92
Erba,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$25,000.00",23320.58
Felt St,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$15,000.00",14012.05
Hall,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$60,000.00",63666.54
Hector,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$4,000.00",3412.50
Hector2,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$30,000.00",28417.90
Huntington,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$10,000.00",12834.74
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$10,000.00",8422.66
Kuo,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$2,500.00",3988.47
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$50,000.00",53915.37
Niesen,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$2,000.00",1194.22
Seacliff,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$12,500.00",13057.97
Seacliff2,Santa Cruz,Ferdinaz,1/5/2020,8/11/2021,remodel (multiple),"$22,000.00",53365.79
Seascape,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,$500.00,507.69
Semple,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$6,000.00",5799.34
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$72,500.00",75167.53
Souza2,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$2,000.00",1813.94
Summit,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$24,000.00",23136.02
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$105,000.00",108491.17
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,000.00",15496.63
Westcliff2,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$40,000.00",39648.29
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$10,000.00",11551.64

In [22]:
pay_df.head()

  Employee Hourly_Rate
0    Arlan     $30.00
1   Gerald     $50.00
2  DeWayne     $15.00
3     Phil     $25.00
4     Kate     $15.00

In [23]:
#convert rate to float
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].replace('[\$\,\.]',"",regex=True).astype(float)

In [24]:
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     float64
dtypes: float64(1), object(1)
memory usage: 400.0+ bytes

In [25]:
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].div(100).round(2)

In [26]:
pay_df.head()

  Employee  Hourly_Rate
0    Arlan         30.0
1   Gerald         50.0
2  DeWayne         15.0
3     Phil         25.0
4     Kate         15.0

In [27]:
#TSheets_data_df.head()

In [28]:
#drop unnecessary columns for labor estimate
#TSheets_data_df=TSheets_data_df.drop(columns=['username', 'payroll_id', 'lname', 'number', 'group', 'local_day', 'local_start_time', 'local_end_time', 'tz', 'location', 'notes', 'approved_status', 'has_flags', 'flag_types'])

In [29]:
#TSheets_data_df.head()

In [30]:
randy_pay_df.head()

                Date            Job     Rate  Hours Pay_for_Randy
0     2/22/21-3/5/21       42nd Ave  $58.00   19.50    $1,131.00
1     3/8/21-3/19/21       42nd Ave  $58.00   27.50    $1,595.00
2          9/28/2017  8th Avenue     $58.00    0.00        $0.00
3         11/30/2020    8th Avenue2  $58.00    6.25      $362.50
4  12/14/20-12/25/20    8th Avenue2  $58.00   22.00    $1,276.00

In [31]:
#convert total pay to float
randy_pay_df["Pay_for_Randy"] = randy_pay_df["Pay_for_Randy"].replace('[\$\,\.]',"",regex=True).astype(float)

In [32]:
randy_pay_df.head()

                Date            Job     Rate  Hours  Pay_for_Randy
0     2/22/21-3/5/21       42nd Ave  $58.00   19.50       113100.0
1     3/8/21-3/19/21       42nd Ave  $58.00   27.50       159500.0
2          9/28/2017  8th Avenue     $58.00    0.00            0.0
3         11/30/2020    8th Avenue2  $58.00    6.25        36250.0
4  12/14/20-12/25/20    8th Avenue2  $58.00   22.00       127600.0

In [33]:
randy_pay_df["Pay_for_Randy"] = randy_pay_df["Pay_for_Randy"].div(100).round(2)

In [34]:
randy_pay_df.head()

                Date            Job     Rate  Hours  Pay_for_Randy
0     2/22/21-3/5/21       42nd Ave  $58.00   19.50         1131.0
1     3/8/21-3/19/21       42nd Ave  $58.00   27.50         1595.0
2          9/28/2017  8th Avenue     $58.00    0.00            0.0
3         11/30/2020    8th Avenue2  $58.00    6.25          362.5
4  12/14/20-12/25/20    8th Avenue2  $58.00   22.00         1276.0

In [35]:
#drop unnecessary columns for randy's pay per job
randy_pay_df=randy_pay_df.drop(columns=['Date', 'Rate', 'Hours'])
randy_pay_df.head()

             Job  Pay_for_Randy
0       42nd Ave         1131.0
1       42nd Ave         1595.0
2  8th Avenue               0.0
3    8th Avenue2          362.5
4    8th Avenue2         1276.0

In [36]:
#set index for randy's
#randy_pay_df = randy_pay_df.set_index('Job')
#randy_pay_df.head()

In [37]:
#Randy's pay per job
randy_pay_df=randy_pay_df.groupby(['Job']).sum()
randy_pay_df

                  Pay_for_Randy
Job
42nd Ave                 2726.0
8th Avenue                  0.0
8th Avenue2              8903.0
Almar                     315.0
Almar2                      0.0
Aloha                       0.0
Aptos                    4364.5
Beam                        0.0
Bean Creek                  0.0
Capitola                 9222.0
Cawley                   6249.5
Chestnut St             10295.0
Chico                    3567.0
Chico2                      0.0
Dakasha                  1437.5
Deannes                     0.0
Erba                        0.0
Felt                     1145.5
Felt St                   406.0
Hall                        0.0
Hector                      0.0
Hector2                  9429.0
Hill                        0.0
Huntington                  0.0
Kennedy                  2312.5
Kristie Court            7699.5
Kuo                      3675.0
Mattison                27521.0
Niesen                      0.0
Pepperwood                  0.0
Rosson                   3550.0
Seacliff                44500.5
Seascape                    0.0
Semple                      0.0
Souza                    2697.0
Souza2                    261.0
Summit                      0.0
Wagener                 22587.5
Westcliff                6249.5
Westcliff2                  0.0
Whispering Pines         7730.0

In [38]:
#drop unnecessary columns from Bids database for labor estimate 
labor_estimate_df=Bids_df.drop(columns=['Materials_Estimate', 'subtotal', 'overhead (15%)', 'total'])
labor_estimate_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate
Job,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$10,500.00"
8th Avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$8,000.00"
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$10,000.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$18,000.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,$750.00

In [39]:
#merge Randy's pay df and labor estimate df
labor_cost_df = pd.merge(randy_pay_df, labor_estimate_df, left_index=True, right_index=True)
labor_cost_df

,Pay_for_Randy,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate
Job,,,,,,,
42nd Ave,2726.0,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$10,500.00"
8th Avenue2,8903.0,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$10,000.00"
Almar,315.0,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$18,000.00"
Almar2,0.0,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,$750.00
Aloha,0.0,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$4,000.00"
Aptos,4364.5,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00"
Beam,0.0,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,"$2,500.00"
Bean Creek,0.0,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,"$5,000.00"
Capitola,9222.0,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00"
Cawley,6249.5,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$15,000.00"
Chestnut St,10295.0,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$16,000.00"
Chico,3567.0,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$5,000.00"
Chico2,0.0,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00"
Dakasha,1437.5,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$8,000.00"
Deannes,0.0,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$3,500.00"
Erba,0.0,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$9,000.00"
Felt St,406.0,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$10,200.00"
Hall,0.0,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$8,000.00"
Hector2,9429.0,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$15,000.00"
Huntington,0.0,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$6,000.00"
Kennedy,2312.5,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00"
Kuo,3675.0,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$5,000.00"
Mattison,27521.0,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$62,000.00"
Niesen,0.0,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$10,000.00"
Seacliff,44500.5,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$14,000.00"
Seascape,0.0,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,"$5,000.00"
Semple,0.0,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$10,000.00"
Souza,2697.0,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$60,000.00"
Souza2,261.0,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$1,000.00"
Summit,0.0,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$12,000.00"
Wagener,22587.5,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$65,000.00"
Westcliff,6249.5,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,500.00"
Westcliff2,0.0,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$48,000.00"
Whispering Pines,7730.0,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$48,500.00"

In [40]:
#change column order
labor_cost_df = labor_cost_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Labor_Estimate', 'Pay_for_Randy']]
labor_cost_df

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy
Job,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$10,500.00",2726.0
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$10,000.00",8903.0
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$18,000.00",315.0
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,$750.00,0.0
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$4,000.00",0.0
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00",4364.5
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,"$2,500.00",0.0
Bean Creek,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,"$5,000.00",0.0
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00",9222.0
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$15,000.00",6249.5
Chestnut St,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$16,000.00",10295.0
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$5,000.00",3567.0
Chico2,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00",0.0
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$8,000.00",1437.5
Deannes,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$3,500.00",0.0
Erba,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$9,000.00",0.0
Felt St,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$10,200.00",406.0
Hall,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$8,000.00",0.0
Hector2,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$15,000.00",9429.0
Huntington,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$6,000.00",0.0
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00",2312.5
Kuo,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$5,000.00",3675.0
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$62,000.00",27521.0
Niesen,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$10,000.00",0.0
Seacliff,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$14,000.00",44500.5
Seascape,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,"$5,000.00",0.0
Semple,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$10,000.00",0.0
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$60,000.00",2697.0
Souza2,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$1,000.00",261.0
Summit,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$12,000.00",0.0
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$65,000.00",22587.5
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,500.00",6249.5
Westcliff2,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$48,000.00",0.0
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$48,500.00",7730.0

In [41]:
TSheets_data_df.head()

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,Job,location,notes,approved_status,has_flags,flag_types
0,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/4/2021,Thu,3/4/2021 10:17,3/4/2021 15:40,-8,5.39,42nd Ave,Android App,NaN,unapproved,NaN,NaN
1,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/5/2021,Fri,3/5/2021 9:40,3/5/2021 14:12,-8,4.53,42nd Ave,Android App,NaN,unapproved,NaN,NaN
2,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 10:22,3/9/2021 12:44,-8,2.37,42nd Ave,Android App,NaN,unapproved,NaN,NaN
3,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 14:13,3/9/2021 16:05,-8,1.87,42nd Ave,Android App,NaN,unapproved,NaN,NaN
4,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/11/2021,Thu,3/11/2021 10:05,3/11/2021 15:48,-8,5.72,42nd Ave,Android App,NaN,unapproved,NaN,NaN

In [42]:
pay_df

   Employee  Hourly_Rate
0     Arlan         30.0
1    Gerald         50.0
2   DeWayne         15.0
3      Phil         25.0
4      Kate         15.0
5   Savanna         17.5
6     Chris         17.5
7    Warren         15.0
8    Daniel         15.0
9      Dave         27.5
10    Conor         17.5
11  Randolf         17.5
12  Brandon         15.0
13    Tommy         20.0
14      Don         15.0
15    Tyler         15.0
16    Jason         15.0

In [43]:
def new_column(row):
    if row['fname'] == 'Arlan':
        return 30
    elif row['fname'] == 'Gerald':
        return 50
    elif row['fname'] == 'Phil':
        return 25
    elif row['fname'] == 'Kate':
        return 15
    elif row['fname'] == 'Savanna':
        return 17.5
    elif row['fname'] == 'Chris':
        return 17.5
    elif row['fname'] == 'Warren':
        return 15
    elif row['fname'] == 'Daniel':
        return 15
    elif row['fname'] == 'Dave':
        return 27.5
    elif row['fname'] == 'Conor':
        return 17.5
    elif row['fname'] == 'Randolf':
        return 17.5
    elif row['fname'] == 'Brandon':
        return 15
    elif row['fname'] == 'Tommy':
        return 20
    elif row['fname'] == 'Don':
        return 15
    elif row['fname'] == 'Tyler':
        return 15  
    elif row['fname'] == 'DeWayne':
        return 15      
    else:
        return 15

In [44]:
TSheets_data_df['Hourly_Rate'] = TSheets_data_df.apply(new_column, axis=1)

In [45]:
TSheets_data_df

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,Job,location,notes,approved_status,has_flags,flag_types,Hourly_Rate
0,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/4/2021,Thu,3/4/2021 10:17,3/4/2021 15:40,-8,5.39,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
1,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/5/2021,Fri,3/5/2021 9:40,3/5/2021 14:12,-8,4.53,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
2,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 10:22,3/9/2021 12:44,-8,2.37,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
3,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 14:13,3/9/2021 16:05,-8,1.87,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
4,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/11/2021,Thu,3/11/2021 10:05,3/11/2021 15:48,-8,5.72,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2889,rmorgan,NaN,Randolph,Morgan,0,-,8/30/2017,Wed,8/30/2017 9:10,8/30/2017 14:45,-7,5.58,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2890,rmorgan,NaN,Randolph,Morgan,0,-,8/31/2017,Thu,8/31/2017 10:12,8/31/2017 16:13,-7,6.02,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2891,rmorgan,NaN,Randolph,Morgan,0,-,9/1/2017,Fri,9/1/2017 9:04,9/1/2017 14:04,-7,5.00,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2892,rmorgan,NaN,Randolph,Morgan,0,-,9/6/2017,Wed,9/6/2017 9:04,9/6/2017 15:00,-7,5.93,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2893,rmorgan,NaN,Randolph,Morgan,0,-,9/22/2017,Fri,9/22/2017 9:56,9/22/2017 17:02,-7,7.10,Whispering Pines,TSheets Android App,Digging trench for French drain,unapproved,NaN,NaN,15.0

In [46]:
TSheets_data_df['TSheet_Labor_Cost'] = TSheets_data_df['hours'] * TSheets_data_df['Hourly_Rate']

In [47]:
TSheets_data_df

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,Job,location,notes,approved_status,has_flags,flag_types,Hourly_Rate,TSheet_Labor_Cost
0,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/4/2021,Thu,3/4/2021 10:17,3/4/2021 15:40,-8,5.39,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,94.325
1,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/5/2021,Fri,3/5/2021 9:40,3/5/2021 14:12,-8,4.53,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,79.275
2,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 10:22,3/9/2021 12:44,-8,2.37,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,41.475
3,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 14:13,3/9/2021 16:05,-8,1.87,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,32.725
4,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/11/2021,Thu,3/11/2021 10:05,3/11/2021 15:48,-8,5.72,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,100.100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2889,rmorgan,NaN,Randolph,Morgan,0,-,8/30/2017,Wed,8/30/2017 9:10,8/30/2017 14:45,-7,5.58,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,83.700
2890,rmorgan,NaN,Randolph,Morgan,0,-,8/31/2017,Thu,8/31/2017 10:12,8/31/2017 16:13,-7,6.02,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,90.300
2891,rmorgan,NaN,Randolph,Morgan,0,-,9/1/2017,Fri,9/1/2017 9:04,9/1/2017 14:04,-7,5.00,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,75.000
2892,rmorgan,NaN,Randolph,Morgan,0,-,9/6/2017,Wed,9/6/2017 9:04,9/6/2017 15:00,-7,5.93,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,88.950
2893,rmorgan,NaN,Randolph,Morgan,0,-,9/22/2017,Fri,9/22/2017 9:56,9/22/2017 17:02,-7,7.10,Whispering Pines,TSheets Android App,Digging trench for French drain,unapproved,NaN,NaN,15.0,106.500

In [48]:
#drop unnecessary columns 
employee_pay_df=TSheets_data_df.drop(columns=['local_date', 'hours', 'Hourly_Rate'])
employee_pay_df.head()

,username,payroll_id,fname,lname,number,group,local_day,local_start_time,local_end_time,tz,Job,location,notes,approved_status,has_flags,flag_types,TSheet_Labor_Cost
0,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,Thu,3/4/2021 10:17,3/4/2021 15:40,-8,42nd Ave,Android App,NaN,unapproved,NaN,NaN,94.325
1,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,Fri,3/5/2021 9:40,3/5/2021 14:12,-8,42nd Ave,Android App,NaN,unapproved,NaN,NaN,79.275
2,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,Tue,3/9/2021 10:22,3/9/2021 12:44,-8,42nd Ave,Android App,NaN,unapproved,NaN,NaN,41.475
3,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,Tue,3/9/2021 14:13,3/9/2021 16:05,-8,42nd Ave,Android App,NaN,unapproved,NaN,NaN,32.725
4,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,Thu,3/11/2021 10:05,3/11/2021 15:48,-8,42nd Ave,Android App,NaN,unapproved,NaN,NaN,100.100

In [49]:
#employee pay per job
employee_pay_df=employee_pay_df.groupby(['Job']).sum()

In [50]:
employee_pay_df.head()

             payroll_id  number   tz  TSheet_Labor_Cost
Job
42nd Ave            0.0  125972 -294            7054.50
8th Avenue          0.0  224882 -325            7982.05
8th Avenue2         0.0       0 -157            1347.15
Almar               0.0  278938 -758           16395.30
Almar2              0.0   17996  -61             961.85

In [51]:
#add employee labor cost to labor cost dataframe
#merge Tsheets pay df and labor estimate df
actual_labor_costs_df = pd.merge(employee_pay_df, labor_cost_df, left_index=True, right_index=True)
actual_labor_costs_df

,payroll_id,number,tz,TSheet_Labor_Cost,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy
Job,,,,,,,,,,,
42nd Ave,0.0,125972,-294,7054.500,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$10,500.00",2726.0
8th Avenue2,0.0,0,-157,1347.150,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$10,000.00",8903.0
Almar,0.0,278938,-758,16395.300,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$18,000.00",315.0
Almar2,0.0,17996,-61,961.850,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,$750.00,0.0
Aloha,0.0,98842,-216,4106.175,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$4,000.00",0.0
Aptos,0.0,134970,-400,10007.850,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00",4364.5
Beam,0.0,0,-183,2422.600,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,"$2,500.00",0.0
Bean Creek,0.0,161760,-243,4292.000,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,"$5,000.00",0.0
Capitola,0.0,35992,-304,4581.825,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00",9222.0
Cawley,0.0,161964,-415,8888.850,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$15,000.00",6249.5
Chestnut St,0.0,8998,-469,6824.900,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$16,000.00",10295.0
Chico,0.0,8998,-88,1538.525,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$5,000.00",3567.0
Chico2,0.0,548878,-833,26974.450,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00",0.0
Dakasha,0.0,161964,-248,6044.350,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$8,000.00",1437.5
Deannes,0.0,71712,-200,3231.875,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$3,500.00",0.0
Erba,0.0,287460,-377,8232.550,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$9,000.00",0.0
Felt St,0.0,134970,-434,10379.600,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$10,200.00",406.0
Hall,0.0,215952,-252,7272.450,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$8,000.00",0.0
Hector2,0.0,80982,-64,3316.500,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$15,000.00",9429.0
Huntington,0.0,125972,-340,6561.700,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$6,000.00",0.0
Kennedy,0.0,233948,-320,11559.200,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00",2312.5
Kuo,0.0,0,-84,995.250,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$5,000.00",3675.0
Mattison,0.0,512886,-2187,37350.025,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$62,000.00",27521.0
Niesen,0.0,341856,-432,9018.400,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$10,000.00",0.0
Seascape,0.0,116974,-96,4690.050,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,"$5,000.00",0.0
Semple,0.0,251944,-306,9645.000,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$10,000.00",0.0
Souza,0.0,1160708,-1960,59372.350,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$60,000.00",2697.0
Souza2,0.0,26960,-32,628.450,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$1,000.00",261.0
Summit,0.0,224950,-351,12206.975,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$12,000.00",0.0
Wagener,0.0,818818,-1162,40923.900,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$65,000.00",22587.5
Westcliff,0.0,152966,-364,10737.900,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,500.00",6249.5
Westcliff2,0.0,728838,-2222,48944.525,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$48,000.00",0.0
Whispering Pines,0.0,1551656,-1511,44055.550,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$48,500.00",7730.0

In [52]:
#change column order
actual_labor_costs_df = actual_labor_costs_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Labor_Estimate', 'Pay_for_Randy', 'TSheet_Labor_Cost']]
actual_labor_costs_df

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy,TSheet_Labor_Cost
Job,,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$10,500.00",2726.0,7054.500
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$10,000.00",8903.0,1347.150
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$18,000.00",315.0,16395.300
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,$750.00,0.0,961.850
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$4,000.00",0.0,4106.175
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00",4364.5,10007.850
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,"$2,500.00",0.0,2422.600
Bean Creek,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,"$5,000.00",0.0,4292.000
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00",9222.0,4581.825
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$15,000.00",6249.5,8888.850
Chestnut St,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$16,000.00",10295.0,6824.900
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$5,000.00",3567.0,1538.525
Chico2,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00",0.0,26974.450
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$8,000.00",1437.5,6044.350
Deannes,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$3,500.00",0.0,3231.875
Erba,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$9,000.00",0.0,8232.550
Felt St,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$10,200.00",406.0,10379.600
Hall,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$8,000.00",0.0,7272.450
Hector2,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$15,000.00",9429.0,3316.500
Huntington,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$6,000.00",0.0,6561.700
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00",2312.5,11559.200
Kuo,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$5,000.00",3675.0,995.250
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$62,000.00",27521.0,37350.025
Niesen,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$10,000.00",0.0,9018.400
Seascape,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,"$5,000.00",0.0,4690.050
Semple,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$10,000.00",0.0,9645.000
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$60,000.00",2697.0,59372.350
Souza2,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$1,000.00",261.0,628.450
Summit,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$12,000.00",0.0,12206.975
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$65,000.00",22587.5,40923.900
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,500.00",6249.5,10737.900
Westcliff2,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$48,000.00",0.0,48944.525
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$48,500.00",7730.0,44055.550

In [53]:
#add labor for total
sum_column = actual_labor_costs_df['Pay_for_Randy'] + actual_labor_costs_df['TSheet_Labor_Cost']

In [54]:
actual_labor_costs_df['Actual_Labor_Costs'] = sum_column

<ipython-input-54-7c234557dadc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  actual_labor_costs_df['Actual_Labor_Costs'] = sum_column

In [55]:
actual_labor_costs_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy,TSheet_Labor_Cost,Actual_Labor_Costs
Job,,,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$10,500.00",2726.0,7054.500,9780.500
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$10,000.00",8903.0,1347.150,10250.150
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$18,000.00",315.0,16395.300,16710.300
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,$750.00,0.0,961.850,961.850
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$4,000.00",0.0,4106.175,4106.175

In [56]:
materials_df

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th Avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00",3087.34
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00",16214.87
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10701.34
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",1493.67
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$1,250.00",1084.78
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00",8606.32
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,$400.00,358.58
Bean Creek,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,$700.00,769.99
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00",24471.36
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$77,000.00",8192.08
Chestnut St,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$8,000.00",9170.31
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$3,500.00",3346.28
Chico2,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00",26823.87
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$15,000.00",15415.47
Deannes,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$2,500.00",3574.92
Erba,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$25,000.00",23320.58
Felt St,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$15,000.00",14012.05
Hall,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$60,000.00",63666.54
Hector,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$4,000.00",3412.50
Hector2,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$30,000.00",28417.90
Huntington,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$10,000.00",12834.74
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$10,000.00",8422.66
Kuo,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$2,500.00",3988.47
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$50,000.00",53915.37
Niesen,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$2,000.00",1194.22
Seacliff,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$12,500.00",13057.97
Seacliff2,Santa Cruz,Ferdinaz,1/5/2020,8/11/2021,remodel (multiple),"$22,000.00",53365.79
Seascape,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,$500.00,507.69
Semple,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$6,000.00",5799.34
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$72,500.00",75167.53
Souza2,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$2,000.00",1813.94
Summit,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$24,000.00",23136.02
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$105,000.00",108491.17
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,000.00",15496.63
Westcliff2,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$40,000.00",39648.29
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$10,000.00",11551.64

In [57]:
#drop duplicate columns 
actual_labor_costs_df=actual_labor_costs_df.drop(columns=['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Pay_for_Randy', 'TSheet_Labor_Cost'])
actual_labor_costs_df.head()

            Labor_Estimate  Actual_Labor_Costs
Job
42nd Ave       $10,500.00             9780.500
8th Avenue2    $10,000.00            10250.150
Almar          $18,000.00            16710.300
Almar2            $750.00              961.850
Aloha           $4,000.00             4106.175

In [58]:
#merge material and labor dfs for final
final_df = pd.merge(actual_labor_costs_df, materials_df, left_index=True, right_index=True)
final_df.head()

,Labor_Estimate,Actual_Labor_Costs,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,,,
42nd Ave,"$10,500.00",9780.500,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th Avenue2,"$10,000.00",10250.150,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00",16214.87
Almar,"$18,000.00",16710.300,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10701.34
Almar2,$750.00,961.850,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",1493.67
Aloha,"$4,000.00",4106.175,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$1,250.00",1084.78

In [59]:
#change column order
final_df = final_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Materials_Estimate', 'Materials_Actual_Cost', 'Labor_Estimate', 'Actual_Labor_Costs']]
final_df

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs
Job,,,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58,"$10,500.00",9780.500
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00",16214.87,"$10,000.00",10250.150
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10701.34,"$18,000.00",16710.300
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",1493.67,$750.00,961.850
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,"$1,250.00",1084.78,"$4,000.00",4106.175
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00",8606.32,"$15,000.00",14372.350
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,$400.00,358.58,"$2,500.00",2422.600
Bean Creek,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,$700.00,769.99,"$5,000.00",4292.000
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00",24471.36,"$15,000.00",13803.825
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$77,000.00",8192.08,"$15,000.00",15138.350
Chestnut St,Santa Cruz,Wilson,8/11/2021,9/27/2021,kitchen,"$8,000.00",9170.31,"$16,000.00",17119.900
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$3,500.00",3346.28,"$5,000.00",5105.525
Chico2,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),"$25,000.00",26823.87,"$25,000.00",26974.450
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$15,000.00",15415.47,"$8,000.00",7481.850
Deannes,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,"$2,500.00",3574.92,"$3,500.00",3231.875
Erba,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),"$25,000.00",23320.58,"$9,000.00",8232.550
Felt St,Capitola,Moore,5/17/2021,9/3/2021,kitchen,"$15,000.00",14012.05,"$10,200.00",10785.600
Hall,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),"$60,000.00",63666.54,"$8,000.00",7272.450
Hector2,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),"$30,000.00",28417.90,"$15,000.00",12745.500
Huntington,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),"$10,000.00",12834.74,"$6,000.00",6561.700
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$10,000.00",8422.66,"$15,000.00",13871.700
Kuo,Scotts Valley,Kuo,9/11/2017,9/25/2017,garage,"$2,500.00",3988.47,"$5,000.00",4670.250
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$50,000.00",53915.37,"$62,000.00",64871.025
Niesen,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$2,000.00",1194.22,"$10,000.00",9018.400
Seascape,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,$500.00,507.69,"$5,000.00",4690.050
Semple,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$6,000.00",5799.34,"$10,000.00",9645.000
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$72,500.00",75167.53,"$60,000.00",62069.350
Souza2,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$2,000.00",1813.94,"$1,000.00",889.450
Summit,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),"$24,000.00",23136.02,"$12,000.00",12206.975
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$105,000.00",108491.17,"$65,000.00",63511.400
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$15,000.00",15496.63,"$15,500.00",16987.400
Westcliff2,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$40,000.00",39648.29,"$48,000.00",48944.525
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$10,000.00",11551.64,"$48,500.00",51785.550